# Root logger option
log4j.rootLogger=INFO, stdout, file

log4j.category.io.boodskap.iot=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/root/logs/boodskap.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Log messages to a MQTT /syslog topic
log4j.appender.mqtt=io.boodskap.iot.MQTTLog4jAppender
log4j.appender.mqtt.layout=org.apache.log4j.PatternLayout
log4j.appender.mqtt.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Log messages to a Elastic bskp_logs/log cache
log4j.appender.elastic=io.boodskap.iot.ElasticLog4jAppender
log4j.appender.elastic.layout=org.apache.log4j.PatternLayout
log4j.appender.elastic.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
