[server]
port=4201
basepath=/platform
ssl=false

[env]
development=false

[boodskap]
api=/api
cdnPath=https://cdn.jsdelivr.net/gh/BoodskapPlatform/cdn

[mqtt]
host=platform
port=80
ssl=false

[web]
domain=http://boodskap.xyz
debug=false

[google]
analytics.id=
